{
  "include": ["data-ingestion/src"],
  "exclude": ["**/__pycache__", "env", "**/test_*.py"],
  "venvPath": ".",
  "venv": "env",
  "executionEnvironments": [
    {
      "root": "data-ingestion",
      "extraPaths": ["src"],
      "pythonVersion": "3.12"
    }
  ],
  "pythonVersion": "3.12",
  "reportMissingImports": true,
  "reportUnusedImport": true,
  "reportMissingModuleSource": "warning",
  "reportFunctionMemberAccess": "warning",
  "typeCheckingMode": "basic"
}
